{
 
  "setupTasks": [],
  "tasks": {
    "whereis htop": {
      "name": "whereis htop",
      "command": "/app/entrypoint.sh",
      "runAtStart": true,
      "preview": {
        "port": 7860
      }
    }
  }
}
